APP_HOST = http://localhost

APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb://127.0.0.1:27017/HospitalManagement

DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=

JWT_DOCTOR= Avinith

JWT_RESET_DOCTOR= AVinith

JWT_PATIENT= Avinith123

JWT_RESET_PATIENT= AVinith123

JWT_ADMIN= Avinith1122

JWT_RESET_ADMIN= Avininithin12

PASSWORD= axgk scbl aofo baaq

EMAIL_USER= aeri.vinith@gmail.com